<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>appIsFree</key>
	<true/>
	<key>clientID</key>
	<string>1</string>
	<key>facebookAppID</key>
	<string>247197275292598</string>
	<key>twitterConsumerKey</key>
	<string>e1okIdGEAQkjZHsfcJTw</string>
	<key>twitterConsumerSecret</key>
	<string>3ALkiZa6ZTmdof2hAvR44X3ubxDKwooMlvF7n9BGw</string>
</dict>
</plist>
